{
  "name": "Mi-primera-API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/IIC2513/Mi-primera-API.git",
  "author": "Antonio Ossa-Guerra <aaossa@uc.cl>",
  "license": "MIT"
}
